{
  "short_name": "Create Mind",
  "name": "Create your mind",
  "description": "Generate stunning images from text descriptions using AI technology",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#667eea",
  "background_color": "#ff0000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["entertainment", "productivity", "graphics"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "platform": "narrow",
      "label": "Generate images with AI"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "AI Image Generator Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New Image",
      "short_name": "New",
      "description": "Generate a new AI image",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View your generated images",
      "url": "/?action=gallery",
      "icons": [
        {
          "src": "/icons/shortcut-gallery.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+imageai",
      "url": "/?prompt=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "capture_links": "new-client"
} 